# unhellify

./: README.md  pom.xml
src/main/java/com/itquasar/unhellify/unnullify/: Err.java  None.java  Ok.java  Option.java  Result.java  Some.java  package-info.java
src/main/java/com/itquasar/unhellify/unnullify/exceptions/: NoErrorError.java  NoValueError.java  NullValueError.java  package-info.java
src/main/java/examples/unnullify/: OptionExample.java  ResultExample.java  package-info.java
src/site/: site.xml
src/test/java/com/itquasar/unhellify/unnullify/: OptionNGTest.java  ResultNGTest.java
